TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres_rad
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_DIR=db/migrations
TYPEORM_MIGRATIONS=db/migrations/*.ts
TYPEORM_ENTITIES=**/*.entity.ts,**/*.entity.js
